databaseChangeLog:
  - changeSet:
      id: create-table-discount
      author: autoDemo-service
      preConditions:
        - onFail: MARK_RAN
          not:
            tableExists:
              tableName: discount
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: discount_pkey
                  name: discountId
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: start
                  type: date
              - column:
                  constraints:
                    nullable: false
                  name: end
                  type: date
              - column:
                  constraints:
                    nullable: false
                  name: percent
                  type: decimal(5,2)
              - column:
                  constraints:
                    nullable: false
                  name: articleId
                  type: int
            tableName: discount
            schemaName: public
  - changeSet:
      id: create-unique-constraint-discount
      author: autoDemo-service
      changes:
        - addUniqueConstraint:
            - columnNames: articleId
            - schemaName: public
            - tableName: discount
  - changeSet:
      id: create-fk-constraint-discount-article
      author: autoDemo-service
      preConditions:
        - onFail: HALT
          tableExists:
            schemaName: public
            tableName: article
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: articleId
            baseTableName: discount
            baseTableSchemaName: public
            constraintName: fk_discount_article
            referencedColumnNames: articleId
            referencedTableName: article
            referencedTableSchemaName: public
  # Check constraint is not supported for H2
  #- changeSet:
  #    id: create-check-constraints-discount
  #    author: autoDemo-service
  #    changes:
  #      - addCheckConstraint:
  #          - constraintBody: percent >= 0 AND percent <= 100
  #          - constraintName: percent-constraint
  #          - tableName: discount